 # be sure to modify:
 #      - certificate paths IF you've mounted them in different locations
<VirtualHost *:80>

    ServerName ${IVIS_DOMAIN}
    ServerSignature Off

    RewriteEngine On
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]

    ErrorLog /var/log/apache_ivis_redirect_error.log
    LogLevel warn
</VirtualHost>

 

<VirtualHost *:${IVIS_PUBLIC_PORT}>
    ServerName ${IVIS_DOMAIN}:${IVIS_PUBLIC_PORT}
    
    ErrorLog /var/log/apache_ivis_ssl_error.log
    TransferLog /var/log/apache_ivis_ssl_access.log
    LogLevel warn

    SSLVerifyClient none
    SSLProtocol -all +TLSv1.2
    SSLEngine on

    SSLCertificateFile /opt/server.pem
    SSLCertificateKeyFile /opt/server.key
    SSLCACertificateFile /opt/ca.cert

    <Location /rest/remote>
        SSLVerifyDepth 3
        SSLVerifyClient require
        SSLOptions +StdEnvVars +ExportCertData
        RequestHeader add x-ivis-cert-serial %{SSL_CLIENT_CERT_RFC4523_CEA}e
    </Location>

    ProxyPreserveHost On
    ProxyPass "/" "http://ivis:8080/"
    ProxyPassReverse "/" "http://ivis:8080/"
</VirtualHost>

<VirtualHost *:${IVIS_ES_PUBLIC_PORT}>
    ServerName ${IVIS_ES_DOMAIN}:${IVIS_ES_PUBLIC_PORT}
    
    ErrorLog /var/log/apache_es_ssl_error.log
    TransferLog /var/log/apache_es_ssl_access.log
    LogLevel warn

    SSLVerifyClient require
    SSLProtocol -all +TLSv1.2
    SSLEngine on

    SSLCertificateFile /opt/server.pem
    SSLCertificateKeyFile /opt/server.key
    SSLCACertificateFile /opt/ca.cert
    SSLVerifyDepth 3

    ProxyPreserveHost On
    ProxyPass "/" "http://es:9200/"
    ProxyPassReverse "/" "http://es:9200/"
</VirtualHost>


# client verification guaraneed by access tokens
 <VirtualHost *:${SBOX_PUBLIC_PORT}>
     ServerName ${SBOX_DOMAIN}:${SBOX_PUBLIC_PORT}

     ErrorLog /var/log/apache_sbox_ssl_error.log
     TransferLog /var/log/apache_sbox_ssl_access.log
     LogLevel warn

     SSLEngine on
    SSLCertificateFile /opt/server.pem
    SSLCertificateKeyFile /opt/server.key
     
     ProxyPreserveHost On
     ProxyPass "/" "http://ivis:8081/"
     ProxyPassReverse "/" "http://ivis:8081/"
 </VirtualHost>

# also secured by access tokens
<VirtualHost *:${API_PUBLIC_PORT}>
    ServerName ${API_DOMAIN}:${API_PUBLIC_PORT}

     ErrorLog /var/log/apache_api_ssl_error.log
     TransferLog /var/log/apache_api_ssl_access.log
     LogLevel warn

    SSLEngine on
    SSLCertificateFile /opt/server.pem
    SSLCertificateKeyFile /opt/server.key

    ProxyPreserveHost On
    ProxyPass "/" "http://ivis:8082/"
    ProxyPassReverse "/" "http://ivis:8082/"
</VirtualHost>
